## MySQL -- 
spring.jpa.hibernate.ddl-auto=crate
spring.datasource.url=jdbc:mysql://localhost:3306/desafiospringdb
spring.datasource.username=root
spring.datasource.password=drummer@3352

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
