spring.profiles.active=dev

# MySQL
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/desafiospringdb
spring.datasource.username=root
spring.datasource.password=drummer@3352


spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.flyway.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#spring.datasource.password=tr6b10

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace